<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>811</width>
    <height>0</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>174</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1" rowspan="2">
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>427</width>
       <height>641</height>
      </size>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>441</width>
        <height>541</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/fondos/fondoInisioSesion.jpg&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>371</width>
        <height>471</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
background-color: rgba(255, 225, 225,0);
border-radius: 5px;
}
QLineEdit {
    border: 2px solid #3498db; /* Borde */
    border-radius: 5px; /* Radio de borde */
    padding: 5px; /* Espaciado interno */
    font-size: 14px; /* Tamaño de fuente */
    font-family: Arial, sans-serif; /* Fuente */
    color: #2c3e50; /* Color del texto */
    background-color: #ecf0f1; /* Color de fondo */
}

/* Estilo para QPushButton */
QPushButton {
    border: 2px solid #3498db; /* Borde */
    border-radius: 5px; /* Radio de borde */
    padding: 5px 10px; /* Espaciado interno */
    font-size: 14px; /* Tamaño de fuente */
    font-family: Arial, sans-serif; /* Fuente */
    color: #ffffff; /* Color del texto */
    background-color: #3498db; /* Color de fondo */
}

/* Estilo para QPushButton cuando se presiona */
QPushButton:pressed {
    background-color: #2980b9; /* Cambio de color al presionar */
}

/* Estilo para QPushButton cuando el cursor está encima */
QPushButton:hover {
    background-color: #2980b9; /* Cambio de color al pasar el cursor */
    border: 2px solid #2980b9; /* Cambio de borde al pasar el cursor */
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="8" column="0">
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="0">
        <widget class="QLineEdit" name="Correo_3">
         <property name="inputMask">
          <string/>
         </property>
         <property name="placeholderText">
          <string>example@email.com</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_correo_3">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>-1</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #2c3e50; /* Color del texto */
    font-size: 18px; /* Tamaño de fuente */
    font-weight: bold; /* Negrita */
    font-family: Arial, sans-serif; /* Fuente */
    background-color: #ecf0f1; /* Color de fondo */
    border: 2px solid #3498db; /* Borde */
    border-radius: 10px; /* Radio de borde */
    padding: 5px 10px; /* Espaciado interno */</string>
           </property>
           <property name="text">
            <string>Correo:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="10" column="0">
        <widget class="QPushButton" name="Registrarse_2">
         <property name="styleSheet">
          <string notr="true">QPushButton#Registrarse {
    border: none; /* Sin borde */
    padding: 5px 10px; /* Espaciado interno */
    font-size: 14px; /* Tamaño de fuente */
    font-family: Arial, sans-serif; /* Fuente */
    ; /* Color del texto */
	color: #3498db;
    background-color: transparent; /* Fondo transparente */
}

/* Estilo para el botón cuando el cursor está encima */
QPushButton#Registrarse:hover {
     /* Cambio de color de letra al pasar el cursor */
	color: rgb(0, 255, 255);
}

/* Estilo para el botón cuando se presiona */
QPushButton#Registrarse:pressed {
    color: #2c3e50; /* Cambio de color de letra al presionar */
}</string>
         </property>
         <property name="text">
          <string>¿No tienes una cuenta?</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QPushButton" name="acceder_3">
         <property name="text">
          <string>ACCEDER</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_password_3">
           <property name="styleSheet">
            <string notr="true">color: #2c3e50; /* Color del texto */
    font-size: 18px; /* Tamaño de fuente */
    font-weight: bold; /* Negrita */
    font-family: Arial, sans-serif; /* Fuente */
    background-color: #ecf0f1; /* Color de fondo */
    border: 2px solid #3498db; /* Borde */
    border-radius: 10px; /* Radio de borde */
    padding: 5px 10px; /* Espaciado interno */</string>
           </property>
           <property name="text">
            <string>Contraseña:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="7" column="0">
        <widget class="QLineEdit" name="password_3">
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
         <property name="placeholderText">
          <string>************</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_titulo_3">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>100</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>600</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Lucida Console</family>
           <pointsize>24</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">	color: #000; /* Color del texto */
    padding: 10px; /* Padding */
    border-radius: 10px; /* Bordes redondeados */
background-color: rgba(144, 238, 144, 0.5);
border-color: rgb(170, 170, 255);</string>
         </property>
         <property name="text">
          <string>INICIO DE SESION</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>174</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../imgs/Recursos.qrc"/>
 </resources>
 <connections/>
</ui>
